<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Oct 02 11:43:09 MDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ServerDriver.html#ch">ch</a></span> - Variable in class server.<a href="../server/ServerDriver.html" title="class in server">ServerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/BattleshipHandler.html#checkHit-java.lang.String-java.util.ArrayList-">checkHit(String, ArrayList&lt;String&gt;)</a></span> - Method in class utilities.<a href="../utilities/BattleshipHandler.html" title="class in utilities">BattleshipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientSocketListener.html#checkingbyte">checkingbyte</a></span> - Variable in class utilities.<a href="../utilities/ClientSocketListener.html" title="class in utilities">ClientSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/BattleshipHandler.html#checkWinner-java.util.ArrayList-">checkWinner(ArrayList&lt;String&gt;)</a></span> - Method in class utilities.<a href="../utilities/BattleshipHandler.html" title="class in utilities">BattleshipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ClientHandler.html" title="class in utilities"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientHandler.html#ClientHandler--">ClientHandler()</a></span> - Constructor for class utilities.<a href="../utilities/ClientHandler.html" title="class in utilities">ClientHandler</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../utilities/ClientSocketListener.html" title="class in utilities"><span class="typeNameLink">ClientSocketListener</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientSocketListener.html#ClientSocketListener--">ClientSocketListener()</a></span> - Constructor for class utilities.<a href="../utilities/ClientSocketListener.html" title="class in utilities">ClientSocketListener</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientHandler.html#close--">close()</a></span> - Method in class utilities.<a href="../utilities/ClientHandler.html" title="class in utilities">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientSocketListener.html#close--">close()</a></span> - Method in class utilities.<a href="../utilities/ClientSocketListener.html" title="class in utilities">ClientSocketListener</a></dt>
<dd>
<div class="block">Close streams and socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientSocketListener.html#createOutputStream-java.net.Socket-">createOutputStream(Socket)</a></span> - Method in class utilities.<a href="../utilities/ClientSocketListener.html" title="class in utilities">ClientSocketListener</a></dt>
<dd>
<div class="block">Creates an ObjectOutputStream from socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BattleshipHandler.html#csl1">csl1</a></span> - Variable in class utilities.<a href="../utilities/BattleshipHandler.html" title="class in utilities">BattleshipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientHandler.html#csl1">csl1</a></span> - Variable in class utilities.<a href="../utilities/ClientHandler.html" title="class in utilities">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/BattleshipHandler.html#csl2">csl2</a></span> - Variable in class utilities.<a href="../utilities/BattleshipHandler.html" title="class in utilities">BattleshipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ClientHandler.html#csl2">csl2</a></span> - Variable in class utilities.<a href="../utilities/ClientHandler.html" title="class in utilities">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
